@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 992px) {

}

@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {

}




/*  --- root styles start ---  */
:root {
  /* colors */
  --mainDark: #2e3641;
  --mainWhite: #fff;
  --mainBright: #f97e76;
  --mainSuccess: #a8bd44;
  --mainSuccessSecond: #95a83a;
  --mainLight: #c1cfd9;
  --mainSecondLight: #9eb2c0;

  /* transitions */
  --transitionDefault: all .3s ease;
}

/*  --- root styles end ---  */

/* loading component styles */


.wrapper-load {
  padding: 51px 0 0 10px;
}
.loading {
  text-align: center;
  width: 100%;
}


/* loading component styles */

/*  --- section styles ---  */


.section {
  padding: 60px 0;
}
.section-light {
  background-color: var(--mainWhite);
  color: var(--mainDark);
}
.section-dark {
  background-color: var(--mainDark);
  color: var(--mainWhite);
}
.title-section {
  text-align: center;
}
.section-light .title-section {
  color: var(--mainDark);
}
.section-dark .title-section {
  color: var(--mainWhite);
}
.title-section h4 {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
}
.left-title.mobile {
  font-size: 36px;
}
.left-title {
  margin-bottom: 15px;
  padding-bottom: 10px;
  position: relative;
}
.left-title.dark {
  color: var(--mainWhite);
  text-transform: capitalize;
}
.left-title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 80px;
  height: 2px;
  background-color: var(--mainBright);
}
.single-text-dark {
  text-indent: 20px;
  text-align: justify;
}
.text-image.top-right {
  width: 50%;
  margin: 0 0 5px 10px;
  float: right;
}
.image-fluid {
  width: 100%;
  margin: 0 auto;
  display: block;
}

@media only screen and (max-width : 1200px) {
  .text-image.top-right {
    width: 55%;
  }
}
@media only screen and (max-width : 768px) {
  .text-image.top-right {
    width: 100%;
  }
  .section {
    padding: 30px 0;
  }
}


/*  --- section styles end ---  */

/*  --- start banners styles ---  */

.start-section {
  width: 100%;
  min-height: 500px;
  margin-top: 41px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.banner-start {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(46, 54, 65, 0.35);
  width: 100%;
  max-width: 600px;
  padding: 30px 80px;
  color: var(--mainWhite);
  text-align: center;
}
.banner-start h1 {
  font-size: 68px;
}
.start-app-section {
  min-height: 200px;
}
.start-app-section .banner-start {
  background-color: rgba(46, 54, 65, 0.05);
  padding: 15px 80px;
}
.start-app-section .banner-start p {
  display: none;
}
.todo-start {
  background-image: url('./img/todo-start.jpg');
}
.weather-start {
  background-image: url('./img/weather-start.jpg');
}
.quiz-start {
  background-image: url('./img/quiz-start.jpg');
}
.reserve-start {
  background-image: url('./img/reserve-start.jpg');
}
.nf-start {
  background-image: url('./img/nf-start-min.jpg');
}
.about-start {
  background-image: url('./img/about-start-min.jpg');
}
.contact-start {
  background-image: url('./img/contact-start-min.jpg');
}
.restor-start {
  background-image: url('./img/restor-start.jpg');
}
.rooms-start {
  background-image: url('./img/rooms-start.jpg');
}
.apps-list-start {
  background-image: url('./img/apps-list-start.jpg');
}

@media only screen and (max-width : 768px) {
  .start-app-section .banner-start,
  .start-section .banner-start {
    padding: 15px;
  }
}


/* start banners styles end */

/* start banner slider for homepage */
.home-start {
  width: 100%;
  margin-top: 41px;
  height: calc(100vh - 41px);
  background-color: var(--mainDark);
}
.home-start-slider {
  width: 100%;
  height: calc(100vh - 41px);
  position: relative;
}
.slide {
  width: 100%;
  height: 100%;
  position: relative;
  height: calc(100vh - 41px);
  overflow: hidden;
}
.slide-inner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(46, 54, 65, 0.35);
  width: 100%;
  max-width: 600px;
  padding: 30px 80px;
  color: var(--mainWhite);
}
.slide-inner .title {
  font-size: 56px;
  text-transform: uppercase;
}
.slide>img {
  width: 100%;
  object-fit: cover;
}
.home-start-slider .slick-dots {
  position: absolute;
  bottom: 30px;
  text-align: center;
  background-color: transparent;
}
.home-start-slider .slick-dots .slick-active>div {
  background-color: var(--mainDark);
  border-color: var(--mainDark) !important;
}
.home-start-slider .slick-arrow {
  width: 55px;
  height: 55px;
  border: 1px transparent solid;
  background-color: transparent;
  transition: var(--transitionDefault);
  font-size: 40px;
  line-height: 1;
  text-align: center;
}
.home-start-slider .slick-arrow i {
  color: var(--mainDark);
  transition: var(--transitionDefault);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
.home-start-slider .slick-arrow:hover i {
  color: var(--mainBright);
}
.home-start-slider .slick-arrow:before {
  content: '';
}
.home-start-slider .slick-next {
  right: 25px;
  z-index: 999;
}
.home-start-slider .slick-prev {
  left: 25px;
  z-index: 999;
}

@media only screen and (max-width : 1200px) {
  .slide>img {
    height: calc(100vh - 41px);
  }
}


/*  --- start banner styles end ---  */

/*  --- header navbar styles ---  */


.navbar-header .navbar-brand {
  color: var(--mainWhite);
  text-decoration: none;
  font-weight: 700;
}
.navbar-header {
  padding: 0 15px;
  justify-content: space-between;
  background-color: var(--mainDark);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid var(--mainWhite);
}
.navbar-toggler i {
  color: var(--mainLight);
}
.navbar-collapse {
  flex-grow: 0;
}
.nav-item {
  transition: var(--transitionDefault);
}
.nav-item:hover .nav-link {
  color: var(--mainWhite);
}
.nav-link {
  padding: 8px 0 8px 20px;
  transition: var(--transitionDefault);
  color: var(--mainLight);
}
.header-auth-btn {
  border: none;
  border-radius: 0;
  color: var(--mainSuccess);
  background-color: transparent;
  transition: var(--transitionDefault);
}
.header-auth-btn:hover,
.header-auth-btn:focus {
  color: var(--mainSuccessSecond);
  background-color: transparent;
}
.header-auth-btn:active {
  background-color: transparent;
}
.header-auth-btn:focus {
  border: none;
  box-shadow: none;
  background-color: transparent;
}
.nav-dropdown .dropdown-menu button .nav-link:hover {
  color: var(--mainWhite);
}
.nav-dropdown .nav-link:hover {
  color: var(--mainWhite);
}
.nav-dropdown .dropdown-menu {
  background-color: var(--mainDark);
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
.nav-dropdown .dropdown-menu button {
  padding: 0;
  transition: var(--transitionDefault);
}
.nav-dropdown .dropdown-menu button:hover {
  background-color: var(--mainLight);
  color: var(--mainWhite);
}


@media only screen and (max-width : 768px) {
  .header-menu {
    display: flex;
    flex-direction: column;
  }
}



/* --- header navbar end --- */

/* authorization modal styles */


.auth-modal {
  margin: 75px auto;
}
.auth-header {
  background-color: var(--mainDark);
  color: var(--mainWhite);
  border: none;
}
.auth-header .close {
  color: var(--mainWhite);
}
.auth-body {
  color: var(--mainDark);
  background-color: var(--mainLight);
}
.auth-btn {
  margin-top: 5px;
  padding: 5px 22px;
  background-color: var(--mainSuccess);
  color: var(--mainWhite);
  border: none;
  border-radius: 0;
}
.auth-btn:hover {
  background-color: var(--mainSuccessSecond);
}
.form-control {
  border-radius: 0;
  border: none;
}


/* authorization modal styles end */

/* --- footer section styles  --- */


.footer {
  padding: 35px 0;
  background-color: var(--mainDark);
}
.footer-title {
  color: var(--mainWhite);
}
.footer-copyright {
  color: var(--mainSuccess);
}
.footer-links li {
  line-height: 2;
}
.footer-link {
  transition: var(--transitionDefault);
  color: var(--mainSecondLight);
  text-decoration: none;
}
.footer-link:hover {
  color: var(--mainWhite);
  text-decoration: none;
}

@media only screen and (max-width : 768px) {
  .footer-title {
    margin-top: 15px;
  }
}


/* footer section styles end */

/* --- registration page styles  --- */
.registration-page {
  color: var(--mainDark);
  padding: 71px 0 30px 0;
}
.reg-title {
  margin-bottom: 30px;
}


/*  registration page styles end */

/* --- reserve form styles --- */


.reserve-form {
  color: var(--mainDark);
}
.reserve-form input {
  height: 48px;
  border-bottom: 2px solid var(--mainDark);
}
.reserve-form input:focus {
  border-bottom: 2px solid var(--mainBright);
  box-shadow: none;
}
.reserve-form select {
  height: 48px;
  border: 2px solid var(--mainDark);
}
.reserve-form select:focus {
  border: 2px solid var(--mainBright);
  box-shadow: none;
}
.reserve-form .submit-btn {
  height: 48px;
  width: 100%;
  transition: var(--transitionDefault);
  font-weight: 700;
  border-radius: 0;
  background-color: var(--mainDark);
  color: var(--mainWhite);
  border: 2px solid var(--mainDark);
}
.reserve-form .submit-btn:active {
  box-shadow: none;
  background-color: var(--mainBright);
  transform: scale(0.95);
}


/* --- reserve form styles end --- */

/* --- comment form styles --- */


.comment-form {
  color: var(--mainDark);
}
.comment-form input {
  border-bottom: 2px solid var(--mainDark);
}
.comment-form textarea {
  border: 2px solid var(--mainDark);
}
.comment-form input:focus {
  border-bottom: 2px solid var(--mainBright);
  box-shadow: none;
}
.comment-form textarea:focus {
  border: 2px solid var(--mainBright);
  box-shadow: none;
}
.comment-form .submit-btn {
  width: 100%;
  transition: var(--transitionDefault);
  font-weight: 700;
  border-radius: 0;
  background-color: var(--mainDark);
  color: var(--mainWhite);
  border: 2px solid var(--mainDark);
}
.comment-form .submit-btn:active {
  box-shadow: none;
  background-color: var(--mainBright);
  transform: scale(0.95);
}


/* --- comment form styles end --- */

/*  --- slogan section styles ---  */


.slogans-list {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-between;
}
.slogan-item {
  color: var(--mainDark);
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}
.slogan-item:hover span {
  color: var(--mainBright);
}
.slogan-item span {
  font-size: 52px;
  transition: var(--transitionDefault);
}
.slogan-item h4 {
  font-size: 24px;
}

@media only screen and (max-width : 768px) {
  .slogans-list {
    display: flex;
    flex-direction: column;
  }
  .slogan-item {
    width: 100%;
    margin-bottom: 15px;
  }
  .slogan-item:last-child {
    margin-bottom: 0;
  }
}


/*  --- slogan section styles end ---  */

/* --- about workers section styles --- */


.workers-list {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.worker-item {
  margin: 15px auto;
  width: 100%;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.worker-item:hover .worker-item-body {
  height: 132px;
  opacity: 1;
}
.worker-item-body {
  height: 0;
  opacity: 0;
  transition: all .55s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(158, 178, 192, 0.6);
}
.worker-item img {
  width: 100%;
  height: auto;
}
.worker-item .social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 24px;
}
.soc-worker-link {
  transform: color .3s ease;
  color: var(--mainWhite);
}
.soc-worker-link:hover {
  color: var(--mainBright);
}

@media only screen and (max-width : 768px) {
  .worker-item {
    max-width: 600px;
  }
}


/* --- about workers section styles end --- */

/* --- companies slider styles --- */


.company-item {
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.company-item>a>img {
  width: 90%;
}


/* --- companies slider styles end --- */

/* --- mobile section styles --- */


.mobile-list {
  margin-top: 30px;
}
.mobile-item {
  text-align: justify;
  line-height: 2;
  color: var(--mainLight);
}
.mobile-expr i {
  color: var(--mainBright);
  margin-right: 10px;
}
.download__wrapper {
  display: flex;
  flex-direction: row;
}
.download-link {
  margin-right: 15px;
}
.download-link img {
  width: 180px;
}

@media only screen and (max-width : 576px) {
  .download__wrapper {
    display: flex;
    flex-direction: column;
  }
  .download-link {
    margin: 0 0 5px 0;
    text-align: center;
  }
}


/* --- mobile section styles end --- */

/* --- contact page styles --- */


/* contacts card styles */
.contacts-card {
  width: 100%;
}
.contacts-card-header {
  background-color: var(--mainDark);
  color: var(--mainWhite);
  padding: 10px 15px;
  font-size: 30px;
}
.contacts-card-body {
  padding: 10px 15px;
  background-color: var(--mainLight);
}
.contact-item {
  padding: 10px 0;
  font-size: 20px;
  border-bottom: 1px solid var(--mainSecondLight);
}
.contact-item:last-child {
  border-bottom: none;
}
.contact-name {
  margin-right: 15px;
  color: var(--mainBright);
}
.contact-link {
  font-weight: 300;
  text-decoration: none;
  color: var(--mainDark);
}
.contact-link:hover {
  text-decoration: none;
  color: #22272d;
}

/* contact feedback */
.feedbak-section {
  color: #22272d;
}
.feedbak-section .title {
  font-size: 26px;
  font-weight: 700;
  margin: 5px 0 30px;
}
.feedback-form input {
  border-bottom: 2px solid var(--mainDark);
}
.feedback-form textarea,
.feedback-form select {
  border: 2px solid var(--mainDark);
}
.feedback-form input:focus {
  border-bottom: 2px solid var(--mainBright);
  box-shadow: none;
}
.feedback-form textarea:focus,
.feedback-form select:focus {
  border: 2px solid var(--mainBright);
  box-shadow: none;
}
.feedback-form .submit-btn {
  width: 100%;
  transition: var(--transitionDefault);
  font-weight: 700;
  border-radius: 0;
  background-color: var(--mainDark);
  color: var(--mainWhite);
  border: 2px solid var(--mainDark);
}
.feedback-form .submit-btn:active {
  box-shadow: none;
  background-color: var(--mainBright);
  transform: scale(0.95);
}


/* --- contact page styles end --- */

/* --- restaurant page styles --- */


.dishes-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px 0;
}
.dishes-category-title {
  font-size: 26px;
  font-weight: 700;
  margin-left: 5px;
}
.dish-item {
  margin: 5px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--mainDark);
  color: var(--mainWhite);
}
.dish-item:hover .dish-item__image-overlay {
  opacity: 1;
}
.dish-item__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 20px;
}
.dish-item__image {
  width: 100%;
  height: auto;
  position: relative;
}
.dish-item__image-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 54, 65, 0.65);
  transition: var(--transitionDefault);
  opacity: 0;
}
.dish-item__image-overlay i {
  cursor: pointer;
  font-size: 36px;
  position: absolute;
  color: var(--mainLight);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dish-photo {
  width: 100%;
  display: block;
}
.dish-name a {
  font-weight: 700;
  color: var(--mainLight);
}
.dish-price {
  color: var(--mainBright);
  font-weight: 300;
}

@media only screen and (max-width : 768px) {
  .dish-item {
    width: 100%;
    max-width: 600px;
    margin: 0 0 15px 0;
  }
  .dish-item:last-child {
    margin: 0;
  }
}



/* --- restaurant page styles end --- */

/* --- dish detail page styles --- */


.dish-detail-page {
  padding: 71px 0 0 0;
  color: var(--mainDark);
}
.dish-card-title {
  margin: 10px 0;
  font-size: 26px;
}
.dish-card-title .price {
  color: var(--mainBright);
}
.dish-card-description {
  font-weight: 300;
}

.dish-card-image {
  position: relative;
}
.modal-image.modal-dialog {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.modal-image .modal-content {
  width: 65%;
  margin: 15px auto;
  border-radius: 0;
  border: none;
}
.modal-image .modal-body {
  padding: 0;
}
.dish-card-image:hover .expand-btn {
  opacity: 1;
  bottom: 15px;
}
.expand-btn {
  opacity: 0;
  background-color:rgba(46, 54, 65, 0.35);
  outline: none;
  border-radius: 5px;
  color: var(--mainWhite);
  border: none;
  width: 50px; 
  height: 50px;
  transition: var(--transitionDefault);
  position: absolute;
  right: 15px;
  bottom: -50px;
}
.expand-btn:active {
  outline: none;
  transform: scale(0.9);
}
.expand-btn i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: rgba(193, 207, 217, 0.65);
  transform: translate(-50%, -50%);
}


/* dish comments styles */
.dish-comments h4 {
  margin-bottom: 30px;
  font-size: 24px;
}
.comment-item {
  color: var(--mainDark);
  margin-bottom: 15px;
}
.comment-author {
  margin-right: 15px;
}
.comment-author i,
.comment-date i {
  margin-right: 5px;
}

@media only screen and (max-width : 768px) {
  .dish-comments {
    margin-top: 15px;
  }
}


/* --- dish detail page styles end --- */

/* --- apps list page styles --- */


.apps-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.app-item {
  display: flex;
  width: 300px;
  height: 175px;
  margin: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: var(--transitionDefault);
}
.app-item:hover {
  transform: scale(1.1);
}
.app-item#todo {
  background-image: url('./img/todo-start.jpg');
}
.app-item#weather {
  background-image: url('./img/weather-start.jpg');
}
.app-item#quiz {
  background-image: url('./img/quiz-start.jpg');
}
.app-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--mainWhite);
  font-size: 46px;
}

@media only screen and (max-width : 1200px) {
  .apps-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width : 768px) {
  .apps-list {
    display: flex;
    flex-direction: column;
  }
  .app-item {
    width: 100%;
    max-height: 250px;
    max-width: 500px;
    margin: 5px auto 15px;
  }
}


/* --- apps list page styles --- */

/* --- rooms list page styles --- */


.rooms-tabs-content {
  padding: 30px 0;
  border: 1px solid #dee2e6;
  border-top: none;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.rooms-tabs-nav .nav-item {
  width: 33.33333%;
}
.rooms-tabs-nav .nav-item .nav-link {
  text-align: center; 
  font-size: 24px;
  font-weight: 700;
  color: var(--mainDark);
  cursor: pointer;
}
.rooms-tabs-nav .nav-item .nav-link.active,
.rooms-tabs-nav .nav-item .nav-link:hover {
  color: var(--mainBright);
}
.room-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--mainDark);
  margin-bottom: 30px;
}
.room-item:last-child {
  margin-bottom: 0;
}
.room-photos {
  min-width: 450px;
  width: 450px;
  margin-right: 30px;
}
.room-photo {
  width: 100%;
}
.room-info {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
}
.room-info .title {
  color: var(--mainDark);
  font-size: 28px;
  font-weight: 700;
  transition: var(--transitionDefault);
}
.room-info .title:hover {
  color: var(--mainBright);
  text-decoration: none;
}
.room-info .price {
  margin: 15px 0;
  font-size: 20px; 
}
.room-info .price .value {
  font-weight: 700;
  margin-left: 5px;
}
.room-info .price .alert {
  margin-left: 15px;
  font-style: italic;
  font-weight: 300;
}
.room-info .description {
  font-weight: 300;
  margin: 0;
}

@media only screen and (max-width : 1200px) {
  .room-photos {
    min-width: 350px;
    width: 350px;
  }
}

@media only screen and (max-width : 768px) {
  .room-item {
    display: flex;
    flex-direction: column;
  }
  .room-photos {
    min-width: 100%;
    width: 100%;
    margin: 0;
  }
  .room-info .btn-dark {
    width: 100%;
  }
}


/* --- rooms list page styles end --- */

/*  room details page styles  */


.room-detail-page {
  width: 100%;
  padding-top: 71px;
  color: var(--mainDark);
}
.room-details-card {
  display: flex;
  flex-direction: row;
  width: 100%; 
}
.room-details-photos {
  width: 700px; 
  margin-right: 15px;
}
.room-details-info {
  display: flex;
  flex-direction: column;
}
.room-details-title {
  font-size: 36px;
  font-weight: 700;
}
.room-description {
  margin-top: 30px;
  font-weight: 300;
}
.room-price,
.room-capacity,
.room-extras {
  margin-top: 10px;
  font-size: 20px; 
}
.room-capacity .value {
  margin-left: 10px;
  font-weight: 300;
}
.room-extras-list {
  margin: 0;
  padding: 0;
}
.room-extras-list li {
  font-weight: 300;
}
.room-price .value {
  font-weight: 700;
  margin-left: 5px;
}
.room-price .alert {
  margin-left: 5px;
  font-style: italic;
  font-weight: 300;
}

/* room comments styles */
.room-comments {
  margin-top: 30px;
}

/* room photo slider styles */
.room-photos-slider {
  position: relative;
}
.room-photos-slider .slick-dots {
  position: absolute;
  top: calc(100% + 8px);
  text-align: center;
  background-color: transparent;
}
.room-photos-slider .slick-dots .slick-active>div {
  background-color: var(--mainDark);
  border-color: var(--mainDark) !important;
}

.room-photos-slider .slick-arrow {
  width: 30px;
  height: 30px;
  border: 1px transparent solid;
  background-color: transparent;
  transition: var(--transitionDefault);
  font-size: 30px;
  line-height: 1;
  text-align: center;
}
.room-photos-slider .slick-arrow i {
  color: var(--mainDark);
  transition: var(--transitionDefault);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
.room-photos-slider .slick-arrow:hover i {
  color: var(--mainBright);
}
.room-photos-slider .slick-arrow:before {
  content: '';
}
.room-photos-slider .slick-next {
  top: calc(100% + 12px);
  right: 0px;
  z-index: 999;
}
.room-photos-slider .slick-prev {
  top: calc(100% + 12px);
  left: 0px;
  z-index: 999;
}

@media only screen and (max-width : 1200px) {
  .room-details-photos {
    width: 550px;
  }
}

@media only screen and (max-width : 992px) {
  .room-details-photos {
    width: 100%;
  }
  .room-details-card {
    display: flex;
    flex-direction: column;
  }
  .room-details-info {
    margin-top: 30px;
  }
}

@media only screen and (max-width : 768px) {
  .reserve-form select {
    margin-top: 1rem;
  }
}



/*  room details page styles end  */

/* --- gallery styles ---  */


.gallery-slider {
  position: relative;
  margin-bottom: 80px;
}
.gallery-item {
  height: 75vh;
  object-fit: contain;
  position: center; 
  width: auto;
  margin: 0 auto;
}


/* --- gallery styles end ---  */

/* --- readme page styles --- */


.readme-page {
  padding: 51px 0;
  color: var(--mainDark);
}
.about-project .important {
  font-weight: 700;
  font-size: 20px;
  color: var(--mainBright);
}
.tech-title {
  margin: 5px 0 15px 0;
  font-weight: 700;
  font-size: 20px;
}
.tech-list {
  margin: 0 0 15px 0;
}
.tech-list li {
  margin-bottom: 5px;
}
.tech-list li:last-child {
  margin-bottom: 0;
}
.about-author .photo {
  float: right;
  margin: 0 0 15px 15px;
  background-image: url(./img/me.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 350px;
  height: 350px;
}
.about-author .title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}
.about-author .info {
  margin-bottom: 30px;
}
.education-list li {
  margin-top: 15px;
}
.mycontacts {
  margin-top: 30px;
}
.server {
  margin: 15px 0;
  font-size: 20px;
}
.server a {
  font-weight: 700;
}


/* --- readme page styles --- */